title = KASK LAB  &nbsp;
menu.title = KASK JEE
login = Login
logout = Log out
fake_password =qwerty
message.login = Please login
message.logout = You are logged in.
message.login_success = Succesfully logged in
message.logout_success = Succesfully logged out
message.login_fail = Login error. Try again.
message.login_success.color = darkgreen
message.logout_success.color = darkgreen
message.login_fail.color = darkred
logged_as = logged as:
nav_login = login
message.session_created = Welcome, your session is created. Please, login.
message.session_created.color = lime